apiVersion: v1
kind: Pod

metadata:
  name: widget-server
  namespace: widget

spec:
  containers:
    - name: widget-server
      image: augustomoscardo/widget-server:v3
      env:
        - name: CLOUDFLARE_ACCESS_KEY_ID
          value: "#"
        - name: CLOUDFLARE_SECRET_ACCESS_KEY
          value: "#"
        - name: CLOUDFLARE_BUCKET
          value: "#"
        - name: CLOUDFLARE_ACCOUNT_ID
          value: "#"
        - name: CLOUDFLARE_PUBLIC_URL
          value: "http://localhost"
      ports:
        - containerPort: 3333
